# game area settings #
height=400
width=400
heightMargin=60
widthMargin=60

# paths to animation settings #
spriteAnimationSettingsPath=src/main/resources/settings/spriteAnimationSettings.json
motionAnimationSettingsPath=src/main/resources/settings/motionAnimationSettings.json

# path to character settings #
petCharacterSettingsPath=src/main/resources/settings/petCharacterSettings.json