# game area settings #
height=500
width=400
heightMargin=60
widthMargin=60
boxColor=#818a83
backgroundColor=#306040

# paths to animation settings #
spriteAnimationSettingsPath=src/main/resources/settings/spriteAnimationSettings.json
motionAnimationSettingsPath=src/main/resources/settings/motionAnimationSettings.json

# path to character settings #
petCharacterSettingsPath=src/main/resources/settings/petCharacterSettings.json

# path to character save file #
petCharacterSaveFile=src/main/resources/saves/save.data

