# game area settings #
height=500
width=400
heightMargin=60
widthMargin=60
boxColor=#818a83
backgroundColor=#306040
# paths to animation settings #
spriteAnimationSettingsPath=/settings/spriteAnimationSettings.json
motionAnimationSettingsPath=/settings/motionAnimationSettings.json
# path to character settings #
petCharacterSettingsPath=/settings/petCharacterSettings.json
# path to character save file #
petCharacterSaveFile=/saves/save.data

