# threshold values which define pet's behavior change #
hungrinessThreshold=7
tirednessThreshold=7
communicationThreshold=4
tirednessForSleepThreshold=9

# when pet go to sleep or die #
dieingHungrinessThreshold=9
sleepingTirednessThreshold=9

# pet's state values when it's born #
birthHungriness=1
birthTiredness=1
birthCommunication=5

# how much pet's state values change every tick #
tickHungrinessUpdate=1
tickTirednessUpdate=3
tickCommunicationUpdate=-2

# changing of pet's state values for corresponding actions (pet, feed) #
actionHungrinessUpdate=-10
actionTirednessUpdate=-10
actionCommunicationUpdate=5

# how often change pet's state values (in minutes)#
tickSpan=5

# how many minutes pet sleeps #
sleepingSpan=5


