# threshold values which define pet's behavior change #
hungrinessThreshold=7
tirednessThreshold=7
communicationThreshold=4
tirednessForSleepThreshold=9

# when pet go to sleep or die #
dieingHungrinessThreshold=9
sleepingTirednessThreshold=9

# pet's state values when it's born (default: 1 1 5)#
birthHungriness=5
birthTiredness=1
birthCommunication=5

# how much pet's state values change every tick (default: 1 3 -2)#
tickHungrinessUpdate=0
tickTirednessUpdate=0
tickCommunicationUpdate=0

# changing of pet's state values for corresponding actions (pet, feed) #
actionHungrinessUpdate=-10
actionTirednessUpdate=-10
actionCommunicationUpdate=5

# how often change pet's state values (in millis)#
tickSpan=5000

# how many millis pet sleeps #
sleepingSpan=5000


