# threshold values which define pet's behavior change #
hungrinessThreshold=7
tirednessThreshold=7
communicationThreshold=4
sleepingTirednessThreshold=9
wakingUpThreshold=2
# when pet dies #
dieingHungrinessThreshold=9
# pet's state values when it's born (default: 1 1 5)#
birthHungriness=1
birthTiredness=1
birthCommunication=5
# how much pet's state values change every tick (default: 1 3 -2)#
tickHungrinessUpdate=1
tickTirednessUpdate=3
tickCommunicationUpdate=-2
# changing of pet's state values for corresponding actions (feed, sleep, pet) #
actionHungrinessUpdate=-5
actionTirednessUpdate=-2
actionCommunicationUpdate=5
# how much time take pet to grow up (in millis) #
growingUpSpan=3600000
# how often change pet's state values (in millis) #
tickSpan=1200000

