# tamagotchi

./: .gitignore  README.md  pom.xml
src/main/java/tamagotchi/: DataLoader.java  PropertiesAccessPoint.java  TamagotchiApp.java  TamagotchiAppLauncher.java
src/main/java/tamagotchi/controller/: Controller.java
src/main/java/tamagotchi/controller/commands/: Command.java  DieCommand.java  FeedCommand.java  PetCommand.java  SleepCommand.java  WalkAroundCommand.java
src/main/java/tamagotchi/controller/containers/: ModelContainer.java  ViewContainer.java
src/main/java/tamagotchi/controller/game/: GameService.java
src/main/java/tamagotchi/controller/timer/: GameTimer.java  GameTimers.java  TimerDates.java
src/main/java/tamagotchi/controller/timer/tasks/: GeneralPetStateUpdateTimerTask.java  PetGrowingUpTimerTask.java  PetSleepingUpdateTimerTask.java  UpdatePetStateTimerTask.java  UpdateTimerTask.java  WakePetUpTimerTask.java
src/main/java/tamagotchi/data/: DataLoaderService.java  FileSystemForURI.java  PropertiesAccessPoint.java
src/main/java/tamagotchi/data/saving/: AppStateDto.java  SavingLoadingService.java
src/main/java/tamagotchi/model/meal/: Meal.java  MealType.java  MealView.java
src/main/java/tamagotchi/model/pet/: Occupation.java  Pet.java  PetView.java
src/main/java/tamagotchi/model/pet/settings/: PetSetting.java  PetSettings.java
src/main/java/tamagotchi/view/: Content.java  ProgressBarProperties.java
src/main/java/tamagotchi/view/animation/: TransitionWithTexture.java
src/main/java/tamagotchi/view/animation/motion/: MotionAnimation.java
src/main/java/tamagotchi/view/animation/motion/settings/: MotionAnimationSetting.java  MotionAnimationSettings.java
src/main/java/tamagotchi/view/animation/sprite/: SpriteAnimation.java
src/main/java/tamagotchi/view/animation/sprite/settings/: SpriteAnimationSetting.java  SpriteAnimationSettings.java
src/main/java/tamagotchi/view/stage/: PetChoosingStage.java
src/main/java/tamagotchi/view/stage/content/: BottomBox.java  GameAreaPane.java  RootPane.java  TopBox.java
src/main/resources/saves/: save.data
src/main/resources/settings/: applicationSettings.properties  motionAnimationSettings.json  petBehaviorSettings.properties  petCharacterSettings.json  spriteAnimationSettings.json
src/test/java/: SpriteAnimationSettingsTest.java
